<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_backend" name="SFTP Assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/aaa_sftp_connector/static/src/js/sftp_upload.js"></script>
            <script type="text/javascript" src="/aaa_sftp_connector/static/src/js/sftp_download.js"></script>
            <link rel="stylesheet" href="/aaa_sftp_connector/static/src/css/sftp_style.css"/>
        </xpath>
    </template>

    <template id="sftp_file_list_item" name="SFTP File List Item">
        <t t-name="sftp_file_list_item">
            <div class="oe_sftp_file_item">
                <span class="oe_sftp_file_name"><t t-esc="file_name"/></span>
                <button class="oe_sftp_download_button" data-file-name="<t t-esc="file_name"/>">Download</button>
            </div>
        </t>
    </template>
</odoo>
